# Solution extensions configuration file
# format: [Title]|[ShortCutKey]|[ClassName]|DllPath
Copy new GUID to clipboard||SolutionExtensions.Extensions.CreateGUID|$(SELF)|
Macro|Ctrl+M ,0|VSIXTests.Macro|$(SolutionDir)\VSIXTests\bin\Debug\VSIXTests.dll|
