<Window x:Class="SolutionExtensions.ColorDump.ColorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolutionExtensions.ColorDump" 
             xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities" 
             xmlns:conv="clr-namespace:SolutionExtensions.UI;assembly=SolutionExtensions.UI"
             mc:Ignorable="d" 
             Title="Visual Studio Colors"
             d:DataContext="{d:DesignData ColorWindowVM.xaml}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <platformui:MaximumContrastConverter x:Key="contrast"/>
            <BooleanToVisibilityConverter x:Key="boolToVisi"/>
            <conv:EmptyConverter x:Key="notEmptyToVisi" Inner="{StaticResource boolToVisi}" Negate="True"/>
            <conv:EmptyConverter x:Key="emptyToVisi" Inner="{StaticResource boolToVisi}"/>
            <conv:EmptyConverter x:Key="notEmpty" Negate="True"/>

            <DataTemplate x:Key="cmBox" DataType="{x:Type local:ColorModel}">
                <Border Width="20" Height="20" Margin="3,3" Background="{Binding Brush}">
                    <Border.ToolTip>
                        <TextBlock>
                            <Run Text="{Binding Name,Mode=OneWay}"/>
                            <LineBreak/>
                            <Run Text="{Binding DeclaringTypeName,Mode=OneWay}"/>
                            <LineBreak/>
                            <Run Text="{Binding CategoryName,Mode=OneWay}"/>
                            <LineBreak/>
                            <Run Text="{Binding Category,Mode=OneWay}"/>
                        </TextBlock>
                    </Border.ToolTip>
                </Border>
            </DataTemplate>
            <Style x:Key="boxes" TargetType="ItemsControl" >
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
                <Setter Property="ItemTemplate" Value="{StaticResource cmBox}"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="cmList" DataType="{x:Type local:ColorModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Brush}"/>
                    <Label Grid.Column="1" Content="{Binding Name}"/>
                    <Label Grid.Column="2" Content="{Binding KeyType}"/>
                    <Label Grid.Column="3" Content="{Binding DeclaringTypeName}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        <Bold>All colors</Bold>
                    </TextBlock>
                </TabItem.Header>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding ColorGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:ColorGroupModel}">
                                <Expander>
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding DeclaringTypeName}" Padding="0,0,5,0"/>
                                            <Label Content="{Binding Name}" Padding="0,0,5,0"/>
                                            <TextBox Text="{Binding Id,Mode=OneWay}" IsReadOnly="True"/>
                                        </StackPanel>
                                    </Expander.Header>
                                    <ItemsControl ItemsSource="{Binding Items}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type local:ColorTypesModel}">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="Separator">
                                                            <Setter Property="Width" Value="5"/>
                                                            <Setter Property="Opacity" Value="0"/>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <Label Content="{Binding Name}" Width="200"/>
                                                    <Separator/>
                                                    <Border Background="{Binding BgColor}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Ellipse Margin="4" Fill="{Binding FgColor}" Width="20"/>
                                                            <Label Foreground="{Binding BgColor, Converter={StaticResource contrast}}">Color</Label>
                                                        </StackPanel>
                                                    </Border>
                                                    <Separator/>
                                                    <Border Background="{Binding BgBrush}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Ellipse Margin="4" Fill="{Binding FgBrush}" Width="20"/>
                                                            <Label Foreground="{Binding BgBrush, Converter={StaticResource contrast}}">Brush</Label>
                                                        </StackPanel>
                                                    </Border>
                                                    <Separator/>
                                                    <Label Content="{Binding TypeNames}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        <Bold>VSColors</Bold>
                        <LineBreak/>
                        <Run FontSize="9">Microsoft.VisualStudio.Shell</Run>
                    </TextBlock>
                </TabItem.Header>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Colors}" Style="{StaticResource boxes}"/>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        <Bold>reflected VSColors list</Bold>
                        <LineBreak/>
                        <Run FontSize="9">Microsoft.VisualStudio.Shell</Run>
                    </TextBlock>
                </TabItem.Header>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding ReflectedColors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:ColorReflectedModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Brush}"/>
                                    <Label Grid.Column="1" Content="{Binding Brush}"/>
                                    <Label Grid.Column="2" Content="{Binding Key}"/>
                                    <Label Grid.Column="3" Content="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        <Bold>PlatformUI classes</Bold>
                        <LineBreak/>
                        <Run FontSize="9">Microsoft.VisualStudio.PlatformUI</Run>
                    </TextBlock>
                </TabItem.Header>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding UIColors}" Style="{StaticResource boxes}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <Button Margin="5" Click="DumpTheme_Click">🎨Dump theme</Button>
                <Button Margin="5" Click="Refresh_Click">⟳Refresh</Button>
                <Button Margin="5" Click="Zoom_Click">🔍Zoom</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
