<UserControl x:Class="SolutionExtensions.ToolWindows.ReflectorToolWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolutionExtensions.ToolWindows"
             xmlns:model="clr-namespace:SolutionExtensions.Reflector;assembly=SolutionExtensions.UI"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"             
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:cmt="uri:comments" 
             xmlns:conv="clr-namespace:SolutionExtensions.UI;assembly=SolutionExtensions.UI"
             mc:Ignorable="d cmt" 
             d:Background="White"
             Initialized="UserControl_Initialized"
             d:DesignHeight="68.15" d:DesignWidth="324.002">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SolutionExtensions;component/Themes/VsStyles.xaml"/>
                <ResourceDictionary Source="/SolutionExtensions.UI;component/Themes/TreeViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="boolToVisi"/>
            <conv:EmptyConverter x:Key="notEmptyToVisi" Inner="{StaticResource boolToVisi}" Negate="True"/>
            <conv:EmptyConverter x:Key="emptyToVisi" Inner="{StaticResource boolToVisi}"/>
            <conv:EmptyConverter x:Key="notEmpty" Negate="True"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5,2" HorizontalAlignment="Stretch">
            <StackPanel.Resources>
                <Style x:Key="btnStyle" TargetType="Button" 
                       BasedOn="{StaticResource {x:Static shell:VsResourceKeys.ButtonStyleKey}}">
                    <Setter Property="Margin" Value="0,0,5,0"/>
                    <Setter Property="Padding" Value="5,2,10,2"/>
                    <Setter Property="MinWidth" Value="0"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource btnStyle}"/>

            </StackPanel.Resources>
            <Button Content="🔍Zoom" Click="Zoom_Click"/>
            <Button Content="🔦Inspect▾" Click="OpenMenu_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="DTE" Click="DumpDTE_Click"/>
                        <MenuItem Header="Active document" Click="DumpAD_Click"/>
                        <MenuItem Header="VSShell" Click="DumpVSShell_Click"/>
                        <MenuItem Header="Debug" x:Name="debugMenuItem" Visibility="Collapsed">
                            <MenuItem Header="VS styles" Click="DumpVsStyles_Click"/>
                            <MenuItem Header="Tool windows" Click="DumpToolWindows_Click"/>
                            <MenuItem Header="Find package" Click="DumpPackage_Click"/>
                            <MenuItem Header="Extension manager" Click="DumpEM_Click"/>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
        <model:ReflectorControl x:Name="reflectorControl" Grid.Row="1"/>
    </Grid>
</UserControl>
