<UserControl x:Class="SolutionExtensions.ToolWindows.ReflectorToolWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolutionExtensions.ToolWindows"
             xmlns:model="clr-namespace:SolutionExtensions"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"              
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"             
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:cmt="uri:comments"
             mc:Ignorable="d cmt" 
             toolkit:Themes.UseVsTheme="True"
             d:Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="68.15" d:DesignWidth="324.002">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static toolkit:ToolkitResourceKeys.ThemeResourcesUri}"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="boolToVisi"/>
            <model:EmptyConverter x:Key="notEmptyToVisi" Inner="{StaticResource boolToVisi}" Negate="True"/>
            <model:EmptyConverter x:Key="emptyToVisi" Inner="{StaticResource boolToVisi}"/>
            <model:EmptyConverter x:Key="notEmpty" Negate="True"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5,2" HorizontalAlignment="Stretch">
            <StackPanel.Resources>
                <Style x:Key="btnStyle" TargetType="Button" 
                       BasedOn="{StaticResource {x:Static shell:VsResourceKeys.ButtonStyleKey}}">
                    <Setter Property="Margin" Value="0,0,5,0"/>
                    <Setter Property="Padding" Value="5,2,10,2"/>
                    <Setter Property="MinWidth" Value="0"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource btnStyle}">
                </Style>
            </StackPanel.Resources>
            <Button Content="🔍Zoom" Click="Zoom_Click"/>
            <Button Content="🔦Inspect▾" Click="OpenMenu_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="DTE" Click="DumpDTE_Click"/>
                        <MenuItem Header="Active document" Click="DumpAD_Click"/>
                        <MenuItem Header="Active window" Click="DumpAW_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="💡Generate▾" Click="OpenMenu_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="c# of selected" Click="GenerateCs_Click"
                                  IsEnabled="{Binding ViewModel.SelectedNode,ElementName=reflectorControl, Converter={StaticResource notEmpty}}"
                                  />
                        <MenuItem Header="c# of expanded" Click="GenerateCsTree_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Click="Test_Click" Content="(test)"/>
        </StackPanel>
        <model:ReflectorControl x:Name="reflectorControl" Grid.Row="1"/>
    </Grid>
</UserControl>
