<UserControl x:Class="SolutionExtensionsTestApp.ReflToolWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolutionExtensionsTestApp"
             xmlns:reflector="clr-namespace:SolutionExtensions.Reflector;assembly=SolutionExtensions.UI"
             xmlns:themes="clr-namespace:SolutionExtensions.UI.Themes;assembly=SolutionExtensions.UI"
             mc:Ignorable="d" d:Height="261" d:Width="217"
             Background="Black"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SolutionExtensions.UI;component/Themes/TreeViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label>Reflector</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Content="MainWindow" Click="DumpMaionWindow_Click"/>
            <Button Content="Style" Click="DumpStyle_Click"/>
        </StackPanel>
        <reflector:ReflectorControl 
            Grid.Row="2" x:Name="reflectorControl" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
