<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Commands package="guidCommandsPackage">
		<Groups>
			<Group guid="guidCommandsPackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
			</Group>
		</Groups>
		<Buttons>
			<Button guid="guidCommandsPackageCmdSet" id="idCommandAddConfig" priority="0x0100" type="Button">
				<Parent guid="guidCommandsPackageCmdSet" id="MyMenuGroup" />
				<Strings>
					<ButtonText>My command add config</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidCommandsPackageCmdSet" id="idCommandE001" priority="0x0100" type="Button">
				<Parent guid="guidCommandsPackageCmdSet" id="MyMenuGroup" />
				<Strings>
					<ButtonText>Extension 1</ButtonText>
				</Strings>
			</Button>
		</Buttons>
		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\CommandAddConfig.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
		</Bitmaps>
	</Commands>
	<Symbols>
		<GuidSymbol name="guidCommandsPackage" value="{ac39d443-46d7-4bf6-9691-552e1d504216}" />
		<GuidSymbol name="guidCommandsPackageCmdSet" value="{7a30b1a0-c6bb-41ee-a9b4-f15017e2fee5}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="idCommandAddConfig" value="0x0100" />
			<IDSymbol name="idCommandE001" value="0x0101" />
		</GuidSymbol>
		<GuidSymbol name="guidImages" value="{c7429eee-0bcb-4f45-bee4-7350f35590b2}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
