<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Commands package="guidCommandsPackage">
		<Groups>
			<Group guid="guidCommandsPackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
			</Group>
		</Groups>
		<Buttons>
			<Button guid="guidCommandsPackageCmdSet" id="idCommand0100" priority="0x0100" type="Button">
				<Parent guid="guidCommandsPackageCmdSet" id="MyMenuGroup" />
				<Strings>
					<ButtonText>Solution extensions</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidCommandsPackageCmdSet" id="idCommand0200" priority="0x0100" type="Button">
				<Parent guid="guidCommandsPackageCmdSet" id="MyMenuGroup" />
				<Strings>
					<ButtonText>Solution Extension 1</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidCommandsPackageCmdSet" id="idCommand0201" priority="0x0100" type="Button">
				<Parent guid="guidCommandsPackageCmdSet" id="MyMenuGroup" />
				<Strings>
					<ButtonText>Solution Extension 2</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidCommandsPackageCmdSet" id="idCommand0202" priority="0x0100" type="Button">
				<Parent guid="guidCommandsPackageCmdSet" id="MyMenuGroup" />
				<Strings>
					<ButtonText>Solution Extension 3</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidCommandsPackageCmdSet" id="idCommand0203" priority="0x0100" type="Button">
				<Parent guid="guidCommandsPackageCmdSet" id="MyMenuGroup" />
				<Strings>
					<ButtonText>Solution Extension 4</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidCommandsPackageCmdSet" id="idCommand0204" priority="0x0100" type="Button">
				<Parent guid="guidCommandsPackageCmdSet" id="MyMenuGroup" />
				<Strings>
					<ButtonText>Solution Extension 5</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidCommandsPackageCmdSet" id="idCommand0205" priority="0x0100" type="Button">
				<Parent guid="guidCommandsPackageCmdSet" id="MyMenuGroup" />
				<Strings>
					<ButtonText>Solution Extension 6</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidCommandsPackageCmdSet" id="idCommand0206" priority="0x0100" type="Button">
				<Parent guid="guidCommandsPackageCmdSet" id="MyMenuGroup" />
				<Strings>
					<ButtonText>Solution Extension 7</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidCommandsPackageCmdSet" id="idCommand0207" priority="0x0100" type="Button">
				<Parent guid="guidCommandsPackageCmdSet" id="MyMenuGroup" />
				<Strings>
					<ButtonText>Solution Extension 8</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidCommandsPackageCmdSet" id="idCommand0208" priority="0x0100" type="Button">
				<Parent guid="guidCommandsPackageCmdSet" id="MyMenuGroup" />
				<Strings>
					<ButtonText>Solution Extension 9</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidCommandsPackageCmdSet" id="idCommand0209" priority="0x0100" type="Button">
				<Parent guid="guidCommandsPackageCmdSet" id="MyMenuGroup" />
				<Strings>
					<ButtonText>Solution Extension 10</ButtonText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>
	<Symbols>
		<GuidSymbol name="guidCommandsPackage" value="{ac39d443-46d7-4bf6-9691-552e1d504216}" />
		<GuidSymbol name="guidCommandsPackageCmdSet" value="{7a30b1a0-c6bb-41ee-a9b4-f15017e2fee5}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="idCommand0100" value="0x0100" />
			<IDSymbol name="idCommand0200" value="0x0200" />
			<IDSymbol name="idCommand0201" value="0x0201" />
			<IDSymbol name="idCommand0202" value="0x0202" />
			<IDSymbol name="idCommand0203" value="0x0203" />
			<IDSymbol name="idCommand0204" value="0x0204" />
			<IDSymbol name="idCommand0205" value="0x0205" />
			<IDSymbol name="idCommand0206" value="0x0206" />
			<IDSymbol name="idCommand0207" value="0x0207" />
			<IDSymbol name="idCommand0208" value="0x0208" />
			<IDSymbol name="idCommand0209" value="0x0209" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
