<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Commands package="guidCommandsPackage">
		<Groups>
			<Group guid="guidCommandsPackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
			</Group>
		</Groups>
		<Buttons>
			<Button guid="guidCommandsPackageCmdSet" id="idCommand0100" priority="0x0100" type="Button">
				<Parent guid="guidCommandsPackageCmdSet" id="MyMenuGroup" />
				<Strings>
					<ButtonText>Solution extensions</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidCommandsPackageCmdSet" id="idCommandE001" priority="0x0100" type="Button">
				<Parent guid="guidCommandsPackageCmdSet" id="MyMenuGroup" />				
				<Strings>
					<ButtonText>Solution Extension 1</ButtonText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>
	<Symbols>
		<GuidSymbol name="guidCommandsPackage" value="{ac39d443-46d7-4bf6-9691-552e1d504216}" />
		<GuidSymbol name="guidCommandsPackageCmdSet" value="{7a30b1a0-c6bb-41ee-a9b4-f15017e2fee5}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="idCommand0100" value="0x0100" />
			<IDSymbol name="idCommandE001" value="0x0200" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
