<UserControl x:Class="SolutionExtensions.UI.Extensions.ExtensionsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:SolutionExtensions.Model"
             xmlns:local="clr-namespace:SolutionExtensions.UI.Extensions"
             xmlns:conv="clr-namespace:SolutionExtensions.UI"
             xmlns:themes="clr-namespace:SolutionExtensions.UI.Themes"
             xmlns:cmt="uri:comments"
             mc:Ignorable="d cmt" 
             d:DesignHeight="594" d:DesignWidth="417.333">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisi"/>
            <conv:EmptyConverter x:Key="notEmptyToVisi" Inner="{StaticResource boolToVisi}" Negate="True"/>
            <conv:EmptyConverter x:Key="emptyToVisi" Inner="{StaticResource boolToVisi}"/>
            <conv:EmptyConverter x:Key="notEmpty" Negate="True"/>
            <Style x:Key="mover" TargetType="Control">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Control">
                            <Border Padding="0" Margin="0" 
                                CornerRadius="2"                                
                                Background="{StaticResource {x:Static themes:ThemeKeys.Mover_Fill}}"
                                Cursor="{x:Static Cursors.SizeNS}">
                                <TextBlock Text="⣿" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1,0,2,2" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="extensionItemTemplate" DataType="{x:Type model:ExtensionItem}">
                <Border x:Name="dragBorder" 
                        cmt:comment="needed to transparency issue"
                        IsEnabled="true"
                        Background="Transparent"
                        IsHitTestVisible="True"
                        AllowDrop="true"
                        Initialized="dragBorder_Initialized"
                      >
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label FontWeight="Bold" Content="{Binding Title}" Padding="3,0"/>
                                <Label Content="(no name)" Visibility="{Binding Title, Converter={StaticResource emptyToVisi}}"/>
                                <Border CornerRadius="5" BorderThickness="1" BorderBrush="{Binding Foreground,ElementName=text}"
                                    VerticalAlignment="Center" Padding="5,0"
                                    Visibility="{Binding ShortCutKey,Converter={StaticResource notEmptyToVisi}}">
                                    <TextBlock Text="{Binding ShortCutKey}" FontFamily="Consolas" x:Name="text"/>
                                </Border>
                            </StackPanel>

                            <Grid Grid.Row="1" Opacity="0.8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DllPath}" FontSize="9" HorizontalAlignment="Right" TextWrapping="NoWrap" Margin="20,0,0,0"/>
                                <TextBlock Text="{Binding ClassName}" FontSize="9" Margin="10,0,0,0" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                        <Border Grid.Column="1" Padding="0" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Margin="10,0,0,0">
                            <Button MinWidth="0" Padding="5" Margin="0" Click="Run_Click">▶</Button>
                        </Border>
                        <Control Grid.Column="2" Margin="3,0,0,0" Style="{StaticResource mover}" />
                    </Grid>

                </Border>
            </DataTemplate>
            <Style x:Key="iconArgumentDialog" TargetType="ContentControl">
                <Setter Property="Content">
                    <Setter.Value>
                        <Border BorderBrush="{Binding Foreground, ElementName=text}" BorderThickness="1" >
                            <StackPanel Orientation="Vertical">
                                <Rectangle Height="3" Fill="{Binding Foreground,ElementName=text}"/>
                                <Rectangle Height="3" Fill="Red"/>
                                <TextBlock Text="?" Padding="4,0" x:Name="text" FontSize="9"/>
                            </StackPanel>
                        </Border>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="textValidation" TargetType="TextBlock">
                <Setter Property="Background" Value="{DynamicResource {x:Static themes:ThemeKeys.Validation_Fill}}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- toolbar -->
        <StackPanel Margin="0,3" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="btnStyle" TargetType="Button" 
                       BasedOn="{StaticResource {x:Static themes:ThemeKeys.Button_Style}}">
                    <Setter Property="Margin" Value="0,0,5,0"/>
                    <Setter Property="Padding" Value="5,2,10,2"/>
                    <Setter Property="MinWidth" Value="0"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource btnStyle}">
                </Style>
                <Style x:Key="btnSelectedStyle" TargetType="Button" 
                       BasedOn="{StaticResource btnStyle}">
                    <Setter Property="IsEnabled" Value="{Binding SelectedItem, Converter={StaticResource notEmpty}}"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="AddItem_Click" Content="✚ Add" ToolTip="Add new extension"/>
            <Button Click="Delete_Click" Content="🗙 Delete" Style="{StaticResource btnSelectedStyle}" ToolTip="Delete selected extension"/>
            <Button Click="Run_Click" Content="▶ Run" Style="{StaticResource btnSelectedStyle}" ToolTip="Run selected extension"/>
            <Button Click="Debug_Click" Content="⚡Debug" Style="{StaticResource btnSelectedStyle}" ToolTip="Run selected extenion in debugger"/>
            <Button Content="💡More▾" 
                    Visibility="{Binding MenuItems, Converter={StaticResource notEmptyToVisi}}"
                    Click="OpenContextMenu_Click">
                <Button.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </Button.ContextMenu>
            </Button>
            <Label x:Name="debugBtn" Content="(Debug)" VerticalAlignment="Bottom"
                    FontFamily="Consolas" FontSize="9">
                <Label.ContextMenu>
                    <ContextMenu>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
        </StackPanel>
        <!-- list of extensions -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Model.Extensions}" SelectedItem="{Binding SelectedItem}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource extensionItemTemplate}"                 
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!-- editor -->
        <StackPanel Grid.Row="2" Visibility="{Binding SelectedItem,Converter={StaticResource notEmptyToVisi}}">
            <StackPanel.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Static themes:ThemeKeys.Label_Style}}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="0,0"/>
                </Style>

                <!--<Style TargetType="TextBox" BasedOn="{StaticResource {x:Static toolkit:ToolkitResourceKeys.TextBoxStyleKey}}">-->
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Static themes:ThemeKeys.TextBox_Style}}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="MinHeight" Value="23"/>
                    <!-- copy from button -->
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Static themes:ThemeKeys.Button_Style}}">
                    <Setter Property="Padding" Value="5,0"/>
                    <Setter Property="MinWidth" Value="25"/>
                    <Setter Property="MaxWidth" Value="10e10"/>
                    <!--<Setter Property="Width" Value="0"/>-->
                </Style>
            </StackPanel.Resources>
            <Border Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="» Selected item" FontWeight="Bold" FontSize="15" />
                    <FrameworkElement Width="10"/>
                    <Button Content="... ▾" VerticalAlignment="Bottom" Click="OpenContextMenu_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Create copy" Click="Copy_Click"/>
                                <MenuItem Header="Run" Click="Run_Click"/>
                                <MenuItem Header="Debug" Click="Debug_Click"/>
                                <Separator/>
                                <MenuItem Header="Delete" Click="Delete_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Margin="10,0,10,10">
                <TextBlock Style="{StaticResource textValidation}" Padding="2" Visibility="{Binding ValidationMessage,Converter={StaticResource notEmptyToVisi}}"><Run>⚠</Run><Run Text="{Binding ValidationMessage}"></Run></TextBlock>
                <Label Content="Title 🛈" ToolTip="Just title of extension for menu and list."/>
                <TextBox Text="{Binding SelectedItem.Title, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Key Shortcut 🛈" ToolTip="If you want to use key gesture, use comma ',' separator. Or use ';' to allow more options. "/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SelectedItem.ShortCutKey, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Column="1" Text="&lt;Press key here&gt;" KeyDown="Shortcut_KeyDown" PreviewKeyDown="Shortcut_KeyDown"/>
                </Grid>
                <Label Content="DLL Path 🛈" ToolTip="You can use $(SolutionDir),$(Self) or any environment variable like %APP_MY_PATH%."/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SelectedItem.DllPath, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Margin="2,0,0,0" Click="BrowseDll_Click">...</Button>
                    <Button Grid.Column="2" Margin="2,0,0,0" Click="SetSelf_Click" ToolTip="Internal extensions">⛨</Button>
                </Grid>
                <Label Content="Class Name 🛈" ToolTip="Pick class name with Run method"/>
                <ComboBox IsEditable="True" IsTextSearchEnabled="True" DropDownOpened="PickClass_Opened" Text="{Binding SelectedItem.ClassName}" />
                <Label Content="Argument 🛈" ToolTip="Argument property will be set with this value, or user will be asked for it."/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SelectedItem.Argument, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Margin="2,0,0,0" Click="ArgumentAsk_Click" ToolTip="Ask for argument when executing">
                        <Path SnapsToDevicePixels="True" 
                              Data="M0,0 L10,0 M0,1 L10,1 M0,2 L10,2 M0,0 L10,0 L10,10 0,10z" 
                              Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                              />
                    </Button>
                </Grid>
                <Label Content="Options"/>
                <StackPanel Orientation="Horizontal" Margin="10,3,0,0">
                    <CheckBox IsChecked="{Binding SelectedItem.OutOfProcess}" Content="Out of process 🛈" ToolTip="Extension is executed using anothe process, so all dlls are always reloaded and not locked."/>
                    <FrameworkElement Width="15"/>
                    <CheckBox IsChecked="{Binding SelectedItem.CompileBeforeRun}" Content="Compile 🛈" ToolTip="Before Running extension, it will be tried to compile containing project. Disable to make it faster."/>
                    <FrameworkElement Width="15"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
