<UserControl x:Class="SolutionExtensions.Reflector.ReflectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:SolutionExtensions.UI"
             xmlns:cmt="uri:comments" 
             xmlns:reflector="clr-namespace:SolutionExtensions.Reflector"
             mc:Ignorable="d cmt" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
             cmt:DataContext="{d:DesignData /_DesignData/ReflectorVM.xaml}"                
             cmt:DataContext2="{d:DesignInstance {x:Type reflector:ReflectorVM}}"
             Loaded="Control_Loaded"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisi"/>
        <conv:EmptyConverter x:Key="notEmptyToVisi" Inner="{StaticResource boolToVisi}" Negate="True"/>
        <conv:EmptyConverter x:Key="emptyToVisi" Inner="{StaticResource boolToVisi}"/>
        <conv:EmptyConverter x:Key="notEmpty" Negate="True"/>
        <Style x:Key="iconButton" TargetType="Button" 
            cmt:_="trick to allow dynamic basedon, see OnLoad"
            cmt:BasedOn="{StaticResource LikeVsActionButton}">
            <Setter Property="Width" Value="22"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Margin" Value="0,0,2,0"/>
            <Setter Property="Padding" Value="1,0"/>
        </Style>

        <Style x:Key="buttons" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource iconButton}"/>
                            </StackPanel.Resources>
                            <Button Content=".p" ToolTip="Expand properties" Visibility="{Binding CanExpandProperties, Converter={StaticResource boolToVisi}}" Click="ExpandProperties_Click"/>
                            <Button Content="{}{i}" ToolTip="Expand interfaces" Visibility="{Binding CanExpandInterfaces, Converter={StaticResource boolToVisi}}" Click="ExpandInterfaces_Click"/>
                            <Button Content="m()" ToolTip="Expand methods" Visibility="{Binding CanExpandMethods, Converter={StaticResource boolToVisi}}" Click="ExpandMethods_Click"/>
                            <Button Content="[e]" ToolTip="Expand enumerable items" Visibility="{Binding CanExpandEnumerable, Converter={StaticResource boolToVisi}}" Click="ExpandEnumerable_Click"/>
                        </StackPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="addButtonsTemplate" TargetType="ContentControl" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="colButtons"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter/>
                <ContentControl Grid.Column="1" Style="{StaticResource buttons}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="addButtons" TargetType="ContentControl" >
            <Setter Property="Template" Value="{StaticResource addButtonsTemplate}"/>
        </Style>
        <Style x:Key="icon" TargetType="ContentControl">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,5,0"/>
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border CornerRadius="3" 
                                    Background="{TemplateBinding Background}"
                                    MinWidth="5" MinHeight="5" VerticalAlignment="Stretch"
                                    Margin="1">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="code" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="codeRun" TargetType="Run">
            <Setter Property="FontFamily" Value="Courier New"/>
        </Style>
        <Style x:Key="canvasValue" TargetType="Canvas">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="ClipToBounds" Value="True"/>
        </Style>
        <HierarchicalDataTemplate 
                DataType="{x:Type reflector:ReflectorRoot}"
                ItemsSource="{Binding Path=Children}">
            <ContentControl Style="{StaticResource addButtons}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="colIco"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="colName"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<ContentControl Style="{StaticResource icon}" 
                            Content=""
                            Background="#4080ff80"/>-->
                    <TextBlock Padding="5,2" Text="{Binding RootType}" Grid.ColumnSpan="3"/>
                    <!--<Border Grid.Column="1" VerticalAlignment="Stretch" Width="20" Background="Yellow">
                            <Label>Try click</Label></Border>
                        <Button Grid.Column="2" VerticalAlignment="Stretch" Width="20" Background="Yellow">
                            <Label>Try click</Label>
                        </Button>-->
                </Grid>
            </ContentControl>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate 
                DataType="{x:Type reflector:ReflectorPropertyValue}"
                ItemsSource="{Binding Path=Children}">
            <ContentControl Style="{StaticResource addButtons}">
                <ContentControl.ToolTip>
                    <StackPanel>
                        <TextBlock>
                                <Run Text="Type: "/>
                                <Run Text="{Binding PropertyTypeName}" Style="{StaticResource codeRun}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Visibility="{Binding PropertyModifiers, Converter={StaticResource notEmptyToVisi}}">
                                <Run Text="{Binding PropertyModifiers}" Style="{StaticResource codeRun}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding ValueSimpleText}"/>
                    </StackPanel>
                </ContentControl.ToolTip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="colIco"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="colName"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Style="{StaticResource icon}" 
                                        Content="(p)"
                                        Background="#4080ff80"/>
                    <TextBlock Grid.Column="1" Margin="0,0,5,0">
                            <Run Text="{Binding PropertyName}" FontWeight="Bold"/>
                    </TextBlock>
                    <Canvas Style="{StaticResource canvasValue}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Visibility="{Binding ValueSimpleText,Converter={StaticResource notEmptyToVisi}}" 
                                           Margin="0,0,5,0">
                                    <Run>=</Run>
                                    <Run Text="{Binding ValueSimpleText}"/>
                            </TextBlock>
                            <TextBlock 
                                    cmt:comment="tohle nekdy nefunguje..."
                                    Visibility="{Binding IsNull,Converter={StaticResource boolToVisi}}"
                                    Opacity="0.4"
                                    Margin="0,0,5,0"
                                    Text="=(null)"/>
                            <TextBlock 
                                    Visibility="{Binding IsNull,Converter={StaticResource boolToVisi}}"
                                    Margin="0,0,5,0"
                                    Text="{Binding PropertyTypeName}" Style="{StaticResource code}"/>
                            <TextBlock Text="{Binding ValueTypeName}" 
                                           Visibility="{Binding ValueSimpleText, Converter={StaticResource emptyToVisi}}" Style="{StaticResource code}"/>

                        </StackPanel>
                    </Canvas>
                </Grid>
            </ContentControl>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate 
                DataType="{x:Type reflector:ReflectorMethod}"
                ItemsSource="{Binding Path=Children}">
            <ContentControl Style="{StaticResource addButtons}" >
                <ContentControl.ToolTip>
                    <StackPanel>
                        <TextBlock>                                
                                <Run Text="{Binding Signature}" Style="{StaticResource codeRun}" FontWeight="Bold"/>
                        </TextBlock>
                    </StackPanel>
                </ContentControl.ToolTip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="colIco"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="colName"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Style="{StaticResource icon}" 
                                        Content="(m)"
                                        Background="#408080ff"/>
                    <TextBlock Text="{Binding MethodName}" Grid.Column="1" FontWeight="Bold" Margin="0,0,5,0"/>
                    <Canvas Style="{StaticResource canvasValue}">
                        <TextBlock Text="{Binding Signature}" Style="{StaticResource code}"/>
                    </Canvas>
                </Grid>
            </ContentControl>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate 
                DataType="{x:Type reflector:ReflectorEnumItem}"
                ItemsSource="{Binding Path=Children}">
            <ContentControl Style="{StaticResource addButtons}" >
                <ContentControl.ToolTip>
                    <StackPanel>
                        <TextBlock>                                
                                <Run Text="{Binding ValueTypeName}" Style="{StaticResource codeRun}" FontWeight="Bold"/>
                        </TextBlock>
                    </StackPanel>
                </ContentControl.ToolTip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="colIco"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="colName"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Style="{StaticResource icon}" 
                                        Content="{Binding Index, StringFormat={}[{0}]}"
                                        Background="#4040ff40"/>
                    <Canvas Style="{StaticResource canvasValue}" 
                                Grid.Column="1" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ValueSimpleText}" Padding="0,0,0,5"/>
                            <TextBlock Text="{Binding ValueTypeName}" FontWeight="Bold"/>

                            <TextBlock Padding="5,0,0,0" 
                                           Visibility="{Binding ItemText, Converter={StaticResource notEmptyToVisi}}"
                                           Text="{Binding ItemText}">
                            </TextBlock>
                        </StackPanel>
                    </Canvas>
                </Grid>
            </ContentControl>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate 
                DataType="{x:Type reflector:ReflectorInterface}" 
                ItemsSource="{Binding Path=Children}">
            <ContentControl Style="{StaticResource addButtons}" >
                <ContentControl.ToolTip>
                    <StackPanel>
                        <TextBlock>                                
                                <Run Text="{Binding ValueTypeName}" Style="{StaticResource codeRun}" FontWeight="Bold"/>
                        </TextBlock>
                    </StackPanel>
                </ContentControl.ToolTip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="colIco"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="colName"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Style="{StaticResource icon}" 
                                        Content="{}{i}"
                                        Background="#40FFFF00"/>

                    <Canvas Style="{StaticResource canvasValue}" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding ValueTypeName}" FontWeight="Bold" Style="{StaticResource code}"/>
                    </Canvas>
                </Grid>
            </ContentControl>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <TreeView x:Name="treeView"
                  SelectedItemChanged="treeView_SelectedItemChanged"
                  ItemsSource="{Binding Children}" Grid.IsSharedSizeScope="True"
                  ItemContainerStyle="{DynamicResource tvItemContainer}"
                  BorderBrush="Transparent"
                  ContextMenuOpening="ContextMenu_Opening">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy to clipboard" Click="GenerateText_Click" IsEnabled="{Binding ViewModel.SelectedNode,ElementName=reflectorControl, Converter={StaticResource notEmpty}}"/>
                    <Separator/>
                    <MenuItem Header="Generate" FontWeight="Bold" IsEnabled="false"/>
                    <MenuItem Header="c# of selected" Click="GenerateCs_Click" IsEnabled="{Binding ViewModel.SelectedNode,ElementName=reflectorControl, Converter={StaticResource notEmpty}}"/>
                    <MenuItem Header="c# of expanded" Click="GenerateCsTree_Click"/>
                    <MenuItem Header="XML of expanded" Click="GenerateXmlTree_Click"/>
                    <Separator/>
                    <MenuItem Header="Clear" Click="Clear_Click" IsEnabled="{Binding ViewModel.SelectedNode,ElementName=reflectorControl, Converter={StaticResource notEmpty}}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        
    </Grid>
</UserControl>
